APP_NAME=Reportmaker
DEBUG=True
DB_LOG_ECHO=True
APP_DOMAIN=http://reportmaker:8080/

POSTGRESQL_PASSWORD=postgres
POSTGRESQL_USER=postgres

DB_NAME=postgres
DB_USER=${POSTGRESQL_USER}
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=${POSTGRESQL_PASSWORD}
