<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
        }
    </style>
    <title>document</title>
</head>
<body>
    <h1>Информация о документе </h1>

    <table>
        <tr>
            <th>Владелец:</th>
            <td>{{last_name}} {{first_name}} {{middle_name}}</td>
        </tr>
        <tr>
            <th>ID документа:</th>
            <td>{{ id }}</td>
        </tr>
        <tr>
            <th>Серия документа:</th>
            <td>{{ series }}</td>
        </tr>
        <tr>
            <th>Номер документа:</th>
            <td>{{ number }}</td>
        </tr>
        <tr>
            <th>Тип документа:</th>
            <td>{{ document_type }}</td>
        </tr>
        <tr>
            <th>Дата выдачи:</th>
            <td>{{ issue_date }}</td>
        </tr>
        <tr>
            <th>Выдан:</th>
            <td>{{ issuing_authority }}</td>
    </table>
</body>
</html>
